spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://arti-database.cmithwip7otq.ap-northeast-2.rds.amazonaws.com:3306/arti
spring.datasource.username=admin
spring.datasource.password=artidatabase00!